# The IP address you want the server to run on
# can be a local address like 127.0.0.1,
# or 192.168.1.10, for example, so that the server listens across the LAN.
# Addresses like 'localhost' are not supported.
IP=127.0.0.1

# The port that the server will listen on.
PORT=3030